# FloProbabilityX

./: dockerfile  sonar-project.properties
.github/workflows/: sonarqube.yml
01_Configurations/: 01_Configurations.csproj  EarningCalendarConfiguration.cs  NewsConfiguration.cs  StockPriceConfiguration.cs  StockTypeConfiguration.cs  UserConfiguration.cs
01_Configurations/StockPrice/: HourStockPriceConfiguration.cs  MinuteStockPriceConfiguration.cs  MonthStockPriceConfiguration.cs  WeekStockPriceConfiguration.cs
02_Models/: 02_Models.csproj  CompanyModel.cs  EarningCalendarModel.cs  FavoriteCompanyModel.cs  NewsModel.cs  RelativeStrengthIndexModel.cs  TopMovementOfTheDayModel.cs
03_Dtos/: 03_Dtos.csproj  UserDto.cs
04_IServices/: 04_IServices.csproj  IEarningCalendarService.cs  IRelativeStrengthIndexService.cs
05_Services/: 05_Services.csproj  CompanyService.cs  EarningCalendarService.cs  RelativeStrengthIndexService.cs  UserService.cs
06_HostedServices/: 06_HostedServices.csproj  EarningCalendarHostedService.cs
07_IRepositories/: 07_IRepositories.csproj  IEarningCalendarRepository.cs  IUserRepository.cs
08_Repositories/: 08_Repositories.csproj  BaseRepository.cs  CompanyRepository.cs  EarningCalendarRepository.cs  UserRepository.cs
09_Settings/: 09_Settings.csproj
10_DIConfiguration/: 10_DIConfiguration.csproj  ProbabilityXDIConfiguration.cs
ProbabilityBack/: ProbabilityBack.csproj  ProbabilityBack.sln  Program.cs  WeatherForecast.cs
ProbabilityBack/Controllers/: UserController.cs  WeatherForecastController.cs
ProbabilityBack/Data/: DataContext.cs
ProbabilityBack/Models/: User.cs
ProbabilityBack/Properties/: launchSettings.json
ProbabilityBack/Serivces/: IUserService.cs  UserService.cs
ProbabilityFront/: README.md  angular.json
ProbabilityFront/src/: index.html
ProbabilityX_API/: ProbabilityX_API.csproj  ProbabilityX_API.sln  Program.cs  Startup.cs  appsettings.json  probabilityx_db.sql  probabilityx_db_2023_11_17.sql
ProbabilityX_API/Configurations/: CompanyConfiguration.cs  FavoriteCompanyConfiguration.cs  HourStockPriceConfiguration.cs  MinuteStockPriceConfiguration.cs  MonthStockPriceConfiguration.cs  NewsConfiguration.cs  StockPriceConfiguration.cs  StockTypeConfiguration.cs  UserConfiguration.cs  WeekStockPriceConfiguration.cs
ProbabilityX_API/Controllers/: AuthController.cs  UserController.cs
ProbabilityX_API/Extensions/: ProbabilityXConfiguration.cs  ProbabilityXContext.cs  ServiceExtension.cs
ProbabilityX_API/HostedServices/: BaseHostedService.cs  EarningCalendarHostedService.cs
ProbabilityX_API/IRepositories/: ICompanyRepository.cs  IUserRepository.cs
ProbabilityX_DataFetcher/: ProbabilityX_DataFetcher.csproj  Startup.cs  appsettings.json
ProbabilityX_Front/: README.md  angular.json  package-lock.json  package.json
black-dashboard-angular/: package-lock.json  package.json
(+47 files in other folders)
